Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ActiveHoursEnd"=dword:00000002
"ActiveHoursStart"=dword:00000008
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000000
"FlightCommitted"=dword:00000000
"IsExpedited"=dword:00000000
"LastToastAction"=dword:00000000
"UxOption"=dword:00000000
"InsiderProgramEnabled"=dword:00000000
"SmartActiveHoursSuggestionState"=dword:00000000
"SmartActiveHoursTimestamp"=hex(b):33,fb,12,0e,bf,a5,d6,01
"BranchReadinessLevel"=dword:00000014
"DeferFeatureUpdatesPeriodInDays"=dword:0000016d
"DeferQualityUpdatesPeriodInDays"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings\ModelState]
"SignalRegistered"="::2F08BEBA97"